titleName = Storage of Study Groups
tablePresentation = Table presentation
firstMenu.name = Edit collection

firstMenu.field1 = Add
firstMenu.field2 = Update
firstMenu.field3 = Remove
firstMenu.field4 = Clear

secondMenu.name = Statistic
secondMenu.field1 = Print field descending
secondMenu.field2 = Print unique price
secondMenu.field3 = Filter

thirdMenu.name = Other
thirdMenu.field1 = Information
thirdMenu.field2 = Help
thirdMenu.field3 = Execute script

downPlane.login = Log In
downPlane.register = Register

addView.field1 = Name

