titleName = Storage of Study Groups
tablePresentation = Table presentation
firstMenu.name = Edit collection

firstMenu.field1 = Add
firstMenu.field2 = Update
firstMenu.field3 = Remove
firstMenu.field4 = Clear

secondMenu.name = Statistic
secondMenu.field1 = Print field descending
secondMenu.field2 = Print unique price
secondMenu.field3 = Filter

thirdMenu.name = Other
thirdMenu.field1 = Information
thirdMenu.field2 = Help
thirdMenu.field3 = Execute script

downPlane.login = Log In
downPlane.register = Register


addView.field1 = Name
addView.field2 = X Coordinate:
addView.field3 = Y Coordinate:
addView.field4 = Area:
addView.field5 = Number of rooms:
addView.field6 = Price:
addView.field7 = Balcony:
addView.field8 = Furnish:
addView.field9 = Name of House:
addView.field10 = Year of House:
addView.field11 = Number of floors:
addView.field12 = Numbers of flats:
addView.field13 = Number of Lifts:

loginView.login = Login
loginView.register = Register
loginView.getLogin = Login:
loginView.getPassword = Password:
loginView.getAccept = Accept
loginView.logout = Logout

removeView.name = Remove
removeView.id = Identifier
removeView.apply = Apply

notLoginMessage = You should LogIn to get TABLE!!!

columnName.field1 = id
columnName.field2 = name
columnName.field3 = x_coord
columnName.field4 = y_coord
columnName.field5 = area
columnName.field6 = number_of_rooms
columnName.field7 = price
columnName.field8 = balcony
columnName.field9 = furnish
columnName.field10 = house_name
columnName.field11 = house_year
columnName.field12 = house_number_of_floors
columnName.field13 = house_number_of_flats_on_floor
columnName.field14 = house_number_of_lifts


add.title = AddAdd
add.mode = Mode:
add.mode1 = ADD
add.mode2 = ADD IF MIN
add.field1 = Name:
add.field2 = X coord:
add.field3 = Y coord:
add.field4 = Area:
add.field5 = Number of rooms:
add.field6 = Price:
add.field7 = Balcony:
add.field7Checked = Has balcony
add.field8 = Furnish:
add.field9 = House name:
add.field10 = House year:
add.field11 = Number of floors:
add.field12 = Number of flats on floor:
add.field13 = Number of lifts:
add.confirm = Apply


update.title = Add
update.field1 = Id:
update.field2 = Name:
update.field3 = X coord:
update.field4 = Y coord:
update.field5 = Area:
update.field6 = Number of rooms:
update.field7 = Price:
update.field8 = Balcony:
update.field8Checked = Has balcony
update.field9 = Furnish:
update.field10 = House name:
update.field11 = House year:
update.field12 = Number of floors:
update.field13 = Number of flats on floor:
update.field14 = Number of lifts:
update.confirm = Apply

remove.title = Remove
remove.field1 = Identifier
remove.confirm = Apply






